<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="stijl.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
	<title>About me</title>
</head>

<body>
	<header>
		<img src="resources/images/logo.png" id="logo">
		<div>
			<nav id="sitelinks">
				<ul>
					<li><a href="#aboutMe"><span>About me</span></a></li>
					<li><a href="#projects"><span>Projects</span></a></li>
					<li><a href="#contact"><span>Contact</span></a></li>
				</ul>
			</nav>
			<div id="language"><i class="fas fa-2x fa-globe"></i> language</div>
		</div>
		<script src="resources/scripts/header.js"></script>	
	</header>
	<main>
		<div id="aboutMe">
			<h2>I am Daniel</h2>
			<p>
				A passionate student Software and IT Engineering from Belgium.
				My interest lies in webdevelopment, gamedevelopment and java in general.
				I'm both learning at school and in my free time.
				That's why, as of now, I'm able to write in 8 languages. Scroll down for more...
				Photography has also always interested me, but because of a lack of budget, I won't be able to
				provide Photography as a service.
			</p>
			<div id="skillset">
				<div class="skill" id="java">
					<img src="resources/images/java.png" alt="java">
					<div class="barContainer"></div>
					<div class="barFiller"></div>
				</div>
				<div class="skill" id="html5">
					<img src="resour" alt="html5">
					<div class="barContainer"></div>
					<div class="barFiller"></div>
				</div>
				<div class="skill" id="css3">
					<img src="resources/images/css3.png" alt="css3">
					<div class="barContainer"></div>
					<div class="barFiller"></div>
				</div>
				<div class="skill" id="javascript">
					<img src="resources/images/javascript" alt="javascript">
					<div class="barContainer"></div>
					<div class="barFiller"></div>
				</div>
				<div class="skill" id="SQL">
					<img src="resources/images/SQL.png" alt="SQL">
					<div class="barContainer"></div>
					<div class="barFiller"></div>
				</div>
				<div class="skill" id="cSharp">
					<img src="resources/images/cSharp.png" alt="cSharp">
					<div class="barContainer"></div>
					<div class="barFiller"></div>
				</div>
				<div class="skill" id="nodeJS">
					<img src="resources/images/nodeJS.png" alt="nodeJS">
					<div class="barContainer"></div>
					<div class="barFiller"></div>
				</div>
				<div class="skill" id="bash">
					<img src="resources/images/bash" alt="bash">
					<div class="barContainer"></div>
					<div class="barFiller"></div>
				</div>
			</div>
		</div>
		<div id="projects">
			<div class="project">Discord Bot</div>
			<div class="project">This site</div>
			<div class="project">Example webshop</div>
			<div class="project">Wix e-commerce</div>
		</div>
		<div id="contact">
			<div id="adressBlock"></div>
			<div id="digitalContactBlock"></div>
			<div id="Quotas"></div>
			<div id="contactForm"></div>
		</div>
	</main>
	<footer>
		<div id="copyright">Ⓒ2021 Daniel Garriga Segui - All rights reserved</div>
	</footer>
</body>

</html>